<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightSindri.org</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>*{
        padding:5px;
        margin: 2px;
    }
    body{
         background-image: url(bg2.png);
         background-size: cover;
    }
    .container{
        display: flex;
     
    
    }
    ul.sociallinks li {
        display: inline-block;
        width: 40px;
        padding: 0px 8px 0px 0px;
        list-style: none;
        vertical-align: middle;
        font-size: 20px;
    }
    .g1{
        width: 45%;
        height: auto;
        margin-right: 30px;
    
    }
    #l1{
        width: 30%;
        height: auto;
    }
    .g3{
        width: 20%;
        height: auto;
        margin-right: 20px;
        margin-left: 10px;
        
    }
    .upi{
        justify-content: center;
    }
    hr.n1 {
  border-top: 3px dashed rgb(29, 140, 187);
  border-bottom: none;
  border-left: none;
  border-right: none;
  
}.right{
    text-align: center;
}
.end{
    text-align: end;
}


    </style>
</head>
<body >
    <footer class="f1">
        <div class="container">
        <div class="g1">
            <div class="flogo">
                <img  src="l-removebg-preview.png" id="l1">
            </div>
            <div class="fcontent">
             <p class="content">   LiGHT Sindri was established in May 2021 at Sindri, Dhanbad, and run and organized
                 by students of Birsa Institute of Technology (BIT),
                 Sindri. LiGHT Sindri has been nurtured from seed to a small plant and still has
                 a long way to go to become a fully-fledged tree with multiple purposes.</p>
             <p class="content">  LiGHT Sindri, an expansion initiative of Gopali Youth Welfare Society with the aim to
                solve the untouched issues of society is working to its full potential.</p>
            </div>

            <div class="links">
                <ul class="sociallinks">
                    <li> <a href="https://www.instagram.com/light.sindri/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://in.linkedin.com/in/light-sindri-student-run-ngo" target="_blank" ><i class="fa fa-linkedin"></i></a></li>
                    <li> <a href=""target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li> <a href=""target="_blank"><i class="fa fa-whatsapp"></i></a></li>

                </ul>
            </div></div>
           
            <div class="g3">
                <div class="usefullink">
                    <h3>Useful Links</h3>
                    <ul class="widget-link">
                        <li><a href="#">Home</a></li>
                         <li><a href="#">About Us</a></li>
                          <li><a href="#">Initiatives</a></li>
                           <li><a href="#">Media</a></li>
                           <li><a href="#">Members</a></li>
                           <li><a href="#">Gallery</a></li>
                           <li><a href="#">Contact Us</a></li>
                           
                    </ul>
                </div>

            </div>
            <div class="g2">
                <h3> Get in Touch</h3>
                <form id="submissionForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
            
                    <br>
            
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
            
                    <br><br>
            
                    <button type="button" onclick="submitForm()">Submit</button>
                </form>
            
                <script>
                    function submitForm() {
                        // Get values from the form
                        var name = document.getElementById('name').value;
                        var email = document.getElementById('email').value;
                        
            
                        // Perform any additional validation if needed
            
                        // Display the submitted values (you can replace this with sending data to a server)
                        alert('Name: ' + name + '\nEmail: ' + email +'\nSubmitted' );
            
                 
                    }
                </script>
            </div></div>
            <div class="upi">
                <div class="donate_upi pt-0">
                    <img class="upi" src="upi2.png" alt="UPI" height="200px"width="194px">
                    
                    </div>
            </div>
            <br>
           <hr class="n1">
           <p class="right"> &copy; 2023 ALL RIGHT RESERVED || TEAM LightSindri </p>
            <p class="end"> Privacy|| Terms & Condition</p>
          
            

              
                </div>
                
            </div>
        </div>
    </div>
    </footer>


</body>
</html>